{
  "npmScope": "jest-intellij-demo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "jest-intellij-demo-e2e": {
      "tags": []
    },
    "jest-intellij-demo": {
      "tags": []
    }
  }
}
